# Core
pytz==2022.4
Django==4.1.2
gunicorn==20.1.0
newrelic==8.2.0.181
uvicorn[standard]==0.16.0
Pillow==9.1.1
django_cors_headers==3.13.0
django-environ==0.9.0

# For the persistence stores
psycopg2-binary==2.9.3
dj-database-url==0.5.0

# Model Tools
django-model-utils==4.2.0
django_unique_upload==0.2.1
django-extensions==3.1.5
django_simple_history==3.1.1
django-phonenumber-field==6.1.0
phonenumbers==8.12.48

# Rest apis
djangorestframework==3.13.1
Markdown==3.4.1
django-filter==21.1
djoser==2.1.0
djangorestframework-camel-case==1.3.0
easy_thumbnails==2.8.1
drf-extensions==0.7.1
PyJWT==2.5.0

# Static and Media Storage
django-storages==1.13.1
boto3==1.24.85

# Async, email sending and texting.
dramatiq[redis, watch]==1.13.0
django-dramatiq==0.11.0
hiredis==2.0.0
channels==3.0.5
twilio==7.10.0

# Procfile
honcho==1.1.0

# Health check for AWS
django-health-check==3.16.5

{%- if cookiecutter.include_notifications == "yes" %}
# Notification Dependencies
django-eventstream==4.4.1
{%- endif %}
